POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
DB_POSTGRESDB_HOST=192.168.50.100
DB_POSTGRESDB_PORT=5432

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

QUEUE_BULL_REDIS_HOST=192.168.50.100

ENCRYPTION_KEY=changeEncryptionKey